# Firebase Configuration
# Copy this file to .env and fill in your actual Firebase values
# Get these from: Firebase Console > Project Settings > Your apps > Web app

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=your-app-id-here

# Optional: Analytics (not used in current setup but available)
# VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Resend Email Configuration (for Vercel Serverless Functions)
# Get these from: https://resend.com
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=updates@yourdomain.com


